data=[(3,5,6),(3,6,8),(3,8,4),(2,5,2)]
theta0_1=0
theta1_1=0
theta2_1=0

theta0_2=100
theta1_2=100
theta2_2=100  
m=4
a=0.01
variance=0.0001
h_theta=0
delt=0
while (abs(theta2_1-theta2_2) > variance or abs(theta1_1-theta1_2) > variance or abs(theta0_1 - theta0_2) > variance):
    for point in data:
        x_i_1=point[0]
        x_i_2=point[1]
        y_i=point[2]
        h_theta= theta1_1*x_i_1+theta2_1*x_i_2+theta0_1
        delt= delt+ h_theta -y_i
    theta0_2=theta0_1
    theta1_2=theta1_1
    theta2_2=theta2_1    
        
    theta0_1=theta0_1-a/m*delt
    theta1_1=theta1_1-a/m*delt*x_i_1
    theta2_1=theta2_1-a/m*delt*x_i_2
print(theta0_1,theta1_1,theta2_1)
